Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Das U-Boot
Source: ftp://ftp.denx.de/pub/u-boot/
Files-Excluded:
  drivers/dma/MCD_tasks.c

Files: *
Copyright: 2000-2013 Wolfgang Denk <wd@denx.de>
 1995-2002 Russell King
 1996-1998 Russell King
 1996-1999 Russell King
 1996-2000 Russell King
 1996 Russell King
 1997-1999 Russell King
 1999-2002 Vojtech Pavlik
 1999 Linus Torvalds / 2000-2002 Transmeta Corporation
 1999 Russell King
 2000-2002 Russell King
 2000-2010 David Woodhouse <dwmw2@infradead.org>
 2000 Steven J. Hill (sjhill@realitydiluted.com)
 2001, 2002, 2003 / 2004 Gary Jennejohn garyj@denx.de
 2002-2007 Aleph One Ltd
 2002-2011 Aleph One Ltd
 2002 Thomas Gleixner (tglx@linutronix.de)
 2003 Kai-Uwe Bloem / 2000-2002 Transmeta Corporation / 1999 Linus Torvalds
 2004 by David Brownell
 2004 Nokia Corporation
 2004 Thomas Gleixner (tglx@linutronix.de)
 2005-2006 by Texas Instruments
 2005-2006 by Texas Instruments / 2005 Mentor Graphics Corporation / 2006-2007 Nokia Corporation
 2005-2007 Samsung Electronics
 2005-2007 Samsung Electronics / Samsung Electronics, 2009 / Nokia Corporation, 2007
 2005-2008 Samsung Electronics
 2005 Mentor Graphics Corporation / 2005-2006 by Texas Instruments / 2006-2007 Nokia Corporation
 2005 Mentor Graphics Corporation / 2005-2006 by Texas Instruments / 2008-2009 MontaVista Software, Inc. <source@mvista.com> / 2006-2007 Nokia Corporation
 2005, Seagate Technology LLC / 2008 Stefan Roese <sr@denx.de>, DENX Software Engineering
 2006-2007 Nokia Corporation / 2005-2006 by Texas Instruments / 2005 Mentor Graphics Corporation
 2006-2007 Nokia Corporation / 2005 Mentor Graphics Corporation / 2005-2006 by Texas Instruments
 2006-2007 Nokia Corporation / 2005 Mentor Graphics Corporation / 2005-2006 by Texas Instruments / 2008-2009 MontaVista Software, Inc. <source@mvista.com>
 2006, 2007 University of Szeged, Hungary / 2006-2008 Nokia Corporation
 2006-2008 Nokia Corporation
 2006,2009 Freescale Semiconductor, Inc
 2006-2009 Solarflare Communications Inc
 2006 Freescale Semiconductor, Inc
 2006 Nokia Corporation / 2005-2007 by Texas Instruments
 2006 Pavel Pisa, PiKRON <ppisa@pikron.com> / 2008 Sascha Hauer, Pengutronix <s.hauer@pengutronix.de> / 2009 Ilya Yanok, <yanok@emcraft.com>
 2006 Thomas Gleixner <tglx@linutronix.de>
 2007-2011 Freescale Semiconductor, Inc
 2007 Freescale Semiconductor, Inc
 2008-2009 / 2006-2008 Nokia Corporation
 2008-2009 Freescale Semiconductor, Inc
 2008-2009, MontaVista Software, Inc. <source@mvista.com> / 2010, by Texas Instruments
 2008,2009 STMicroelectronics / 2010 Joakim Axelsson <joakim.axelsson AT stericsson.com> / 2009 Alessandro Rubini <rubini@unipv.it>
 2008-2010 / 2006-2008 Nokia Corporation
 2008-2011 Freescale Semiconductor, Inc
 2008, 2011 Freescale Semiconductor, Inc
 2008,2011 Freescale Semiconductor, Inc
 2008-2012 Freescale Semiconductor, Inc
 2008 Altera Corporation / 2010 Thomas Chou <thomas@wytron.com.tw>
 2008 Atmel Corporation / 2013 Jagannadha Sutradharudu Teki, Xilinx Inc
 2008 by Texas Instruments / 2008 Mentor Graphics Corporation
 2008 Dave S.r.l. <www.dave.eu>
 2008 Extreme Engineering Solutions, Inc
 2008 Freescale Semiconductor, Inc
 2008 Jean-Christophe PLAGNIOL-VILLARD <plagnioj@jcrosoft.com> / 2004-2007 ARM Limited
 2008 Kim B. Heino / 2009
 2008 Qstreams Networks, Inc
 2008 Samsung Electronics / 2008-2009 Stefan Roese <sr@denx.de>, DENX Software Engineering
 2008 STMicroelectronics / 2010 Joakim Axelsson <joakim.axelsson AT stericsson.com> / 2009 Alessandro Rubini <rubini@unipv.it>
 2008 Yoshihiro Shimoda <shimoda.yoshihiro@renesas.com>
 2009-2010 eXMeritus, A Boeing Company / 2008-2009 Freescale Semiconductor, Inc
 2009-2010 Freescale Semiconductor, Inc
 2009-2010 Texas Instruments, Inc
 2009-2011 Freescale Semiconductor, Inc
 2009 coresystems GmbH
 2009 Freescale Semiconductor, Inc
 2009 Micrel Inc / 2011 Bticino s.p.a, Roberto Cerati <roberto.cerati@bticino.it>
 2009 MontaVista Software, Inc. <source@mvista.com> / 2006-2007 Nokia Corporation / 2005-2006 by Texas Instruments / 2005 Mentor Graphics Corporation
 2010-2011 Freescale Semiconductor, Inc
 2010-2011 NVIDIA Corporation
 2010-2012 NVIDIA Corporation
 2010-2013 NVIDIA Corporation
 2010 Broadcom / 2012 Oleksandr Tymoshenko / 2012 Stephen Warren
 2010 NISHIMOTO Hiroki / 2010 Renesas Solutions Corp
 2010 Thomas Chou <thomas@wytron.com.tw>
 2010, Thomas Chou <thomas@wytron.com.tw>
 2010 Thomas Chou <thomas@wytron.com.tw> / 2008-2009 Avionic Design GmbH / 2007-2008 Avionic Design Development GmbH
 2010 Thomas Chou <thomas@wytron.com.tw> / 2008 Altera Corporation
 2011-2012 Renesas Solutions Corp
 2011 - 2012 Samsung Electronics / 2003-2006, Cluster File Systems, Inc, info@clusterfs.com
 2011 Analog Devices Inc
 2011 Freescale Semiconductor, Inc
 2011 Infineon Technologies
 2011 Ivan Djelic <ivan.djelic@parrot.com>
 2011 Macpaul Lin (macpaul@andestech.com) / 2011 Andes Technology Corporation / 1995-2002 Russell King / 2010 Shawn Lin (nobuhiro@andestech.com)
 2011 Macpaul Lin (macpaul@andestech.com) / 2011 Andes Technology Corporation / 1996-1998 Russell King / 2010 Shawn Lin (nobuhiro@andestech.com)
 2011 Macpaul Lin (macpaul@andestech.com) / 2011 Andes Technology Corporation / 2010 Shawn Lin (nobuhiro@andestech.com)
 2011 Maxim Integrated Products
 2011 Parrot S.A
 2011 Renesas Solutions Corp
 2011 Renesas Solutions Corp / 2011 Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
 2011 The ChromiumOS Authors. All rights reserved
 2012-2013 Stephen Warren
 2012, by Texas Instruments
 2012, Google Inc
 2012 Renesas Solutions Corp
 2012 Samsung Electronics Co., Ltd
 2012 Stephen Warren
 2012 Texas Instruments Incorporated - http://www.ti.com/
 2013 Synopsys, Inc. (www.synopsys.com)
License: GPL-2

Files: 
 drivers/tpm/tpm_atmel_twi.c
 drivers/gpio/tca642x.c
 include/splash.h
 include/linux/libfdt.h
 include/configs/controlcenterd.h
 include/configs/mxs.h
 include/configs/T1040QDS.h
 include/tca642x.h
 board/gdsys/p1022/tlb.c
 board/gdsys/p1022/sdhc_boot.c
 board/gdsys/p1022/ddr.c
 board/gdsys/p1022/controlcenterd-id.c
 board/gdsys/p1022/diu.c
 board/gdsys/p1022/controlcenterd-id.h
 board/gdsys/p1022/controlcenterd.c
 board/gdsys/p1022/law.c
 board/gdsys/common/dp501.h
 common/splash.c
 fs/jffs2/compr_lzo.c
 arch/arm/include/asm/arch-am33xx/hardware_ti816x.h
 arch/arm/mach-exynos/dmc_init_exynos4.c
 arch/arm/mach-exynos/lowlevel_init.c
 arch/arm/mach-exynos/clock_init_exynos4.c
 arch/arm/mach-exynos/common_setup.h
 arch/arm/mach-omap2/am33xx/clock_ti816x.c
Copyright: 
  2013 Texas Instruments, Inc
  2013, Boundary Devices <info@boundarydevices.com>
  2006 David Gibson, IBM Corporation 
  2012 Kim Phillips, Freescale Semiconductor
  2010-2013 Freescale Semiconductor, Inc
  2013 Marek Vasut <marex@denx.de>
  2010-2011 Freescale Semiconductor, Inc
  2004 Patrik Kluba
  1996-2002 Markus Franz Xaver Johannes Oberhumer
  2013 NVIDIA Corporation
  2011 The Chromium OS Authors
  2013 Samsung Electronics
  2013, Adeneo Embedded <www.adeneo-embedded.com> 
  2009, Texas Instruments, Incorporated
License: GPL-2+

Files: debian/*
Copyright: Clint Adams <clint@debian.org>
 Joey Hess <joeyh@debian.org>
 Marc Singer <elf@debian.org>
 Per Andersson <avtobiff@gmail.com>
 Vagrant Cascadian <vagrant@debian.org>
 Loïc Minier <lool@debian.org>
 Adam Borowski <kilobyte@angband.pl>
License: GPL-2+

Files: fs/yaffs2/yaffs_allocator.h
 fs/yaffs2/yaffs_verify.h
 fs/yaffs2/yaffs_packedtags1.h
 fs/yaffs2/yaffs_yaffs1.h
 fs/yaffs2/ydirectenv.h
 fs/yaffs2/yaffs_yaffs2.h
 fs/yaffs2/yaffsfs.h
 fs/yaffs2/yaffs_osglue.h
 fs/yaffs2/yaffs_flashif.h
 fs/yaffs2/yaffs_nand.h
 fs/yaffs2/yportenv.h
 fs/yaffs2/yaffs_packedtags2.h
 fs/yaffs2/yaffs_attribs.h
 fs/yaffs2/yaffs_ecc.h
 fs/yaffs2/yaffs_trace.h
 fs/yaffs2/yaffs_guts.h
 fs/yaffs2/yaffs_getblockinfo.h
 fs/yaffs2/yaffs_bitmap.h
 fs/yaffs2/yaffs_nameval.h
 fs/yaffs2/yaffscfg.h
 fs/yaffs2/yaffs_nandemul2k.h
 fs/yaffs2/yaffs_mtdif2.h
 fs/yaffs2/yaffs_flashif2.h
 fs/yaffs2/yaffs_checkptrw.h
 fs/yaffs2/yaffs_tagscompat.h
 fs/yaffs2/yaffs_nandif.h
 fs/yaffs2/yaffs_summary.h
 fs/yaffs2/yaffs_mtdif.h
Copyright: Copyright (C) 2002-2011 Aleph One Ltd.
License: LGPL-2.1

Files: lib/sha1.c
Copyright: Copyright (C) 2003-2006  Christophe Devine
License: LGPL-2.1

Files: include/bzlib.h
 lib/bzip2/*
Copyright: Copyright (C) 1996-2002 Julian R Seward.  All rights reserved.
License: bzlib-BSD-3

Files: drivers/usb/musb-new/musb_host.h
 drivers/usb/musb-new/musb_core.h
 drivers/usb/musb-new/musb_core.c
 drivers/usb/musb-new/musb_gadget.c
 drivers/usb/musb-new/musb_gadget.h
 drivers/usb/musb-new/musb_dma.h
 drivers/usb/musb-new/musb_regs.h
 drivers/usb/musb-new/musb_debug.h
 drivers/usb/musb-new/musb_host.c
 drivers/usb/musb-new/musb_gadget_ep0.c
 drivers/usb/musb-new/musb_io.h
Copyright: Copyright 2005 Mentor Graphics Corporation
 Copyright (C) 2005-2006 by Texas Instruments
 Copyright (C) 2006-2007 Nokia Corporation
 Copyright (C) 2008-2009 MontaVista Software, Inc. <source@mvista.com>
License: GPL-2

Files: net/dns.c
 include/slre.h
 lib/slre.c
Copyright: 2008 Pieter Voorthuijsen <pieter.voorthuijsen@prodrive.nl>
 2004-2005 Sergey Lyubka <valenok@gmail.com>
 2009 Robin Getz <rgetz@blackfin.uclinux.org>]
License: Beerware

Files: scripts/dtc/libfdt/*
Copyright: 2006 David Gibson, IBM Corporation
 2012 Kim Phillips, Freescale Semiconductor
License: libfdt-BSD-GPL

License: libfdt-BSD-GPL
 * libfdt is dual licensed: you can use it either under the terms of
 * the GPL, or the BSD license, at your option.
 *
 *  a) This library is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This library is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public
 *     License along with this library; if not, write to the Free
 *     Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
 *     MA 02110-1301 USA
 *
 * Alternatively,
 *
 *  b) Redistribution and use in source and binary forms, with or
 *     without modification, are permitted provided that the following
 *     conditions are met:
 *
 *     1. Redistributions of source code must retain the above
 *        copyright notice, this list of conditions and the following
 *        disclaimer.
 *     2. Redistributions in binary form must reproduce the above
 *        copyright notice, this list of conditions and the following
 *        disclaimer in the documentation and/or other materials
 *        provided with the distribution.
 *
 *     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 *     CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *     INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *     CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *     NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 *     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *     CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *     OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *     EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Beerware
 "THE BEER-WARE LICENSE" (Revision 42):
 Sergey Lyubka wrote this file.  As long as you retain this notice you
 can do whatever you want with this stuff. If we meet some day, and you think
 this stuff is worth it, you can buy me a beer in return.

License: GPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 version 2 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: bzlib-BSD-3
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  .
  2. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software.  If you use this
     software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
  .
  3. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.
  .
  4. The name of the author may not be used to endorse or promote
     products derived from this software without specific prior written
     permission.
  .
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 2.1 as
 published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 . 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.
